worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    index         index.php index.html;

    sendfile   on;
    tcp_nopush on;
    keepalive_timeout 65;

    gzip            on;
    gzip_types      application/json;
    gzip_min_length 1024;

    server {
        listen       8081;
        server_name  localhost;
        charset      utf-8;

        root D:/sandbox/lumen2/adz/public-webapp;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            root D:/sandbox/lumen2/adz/public-api;
            try_files $uri $uri/ /index.php?$query_string;
        }

        # serve php with php-fpm
        location ~ \.php$ {
            root D:/sandbox/lumen2/adz/public-api;
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9123;
            fastcgi_index  index.php;
            include fastcgi.conf;
        }
    }
}
